# discovery-service

./: .gitignore  pom.xml
src/main/java/com/insee/servicediscovery/: ServiceDiscovery.java
src/main/resources/: application.yml
